DiaryOfNutrition_Andrianova/DetalesAndRecommendationsWindow.xaml

<Window x:Class="DiaryOfNutrition_Andrianova.DetalesAndRecommendationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryOfNutrition_Andrianova"
        mc:Ignorable="d"
        Title="Подробности и рекоммендации" Height="280" Width="710" Icon="icon.png">
    <Window.Resources>
        <Style x:Key="myTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="darkred"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid  Height="250" Background="#FFE7EAE9">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition  Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid Width="220" Height="110" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Укажите ваш вес, кг:" Style="{StaticResource myTextStyle}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Укажите ваш рост, см:" Style="{StaticResource myTextStyle}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Укажите ваш возраст:" Style="{StaticResource myTextStyle}"/>
            <Button Width="140" Name="GetNormaCcal" Grid.Row="3" Grid.Column="0" Content="Ваша норма, ccal:" Click="GetNormaCcal_Click"  Style="{StaticResource MyButtonStyle}" Background="#FFDDC4AD" />
            <TextBox Name="YourWeightTextBox"
                     HorizontalAlignment="Stretch"
                     Grid.Row="0"
                     Grid.Column="1" 
                     />

            <TextBox Name="YourHeightTextBox"
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Grid.Column="1"
                     />

            <TextBox Name="YourAgeTextBox"
                     HorizontalAlignment="Stretch"
                     Grid.Row="2"
                     Grid.Column="1"
                     />

            <TextBox Name="YourCcal"
                     HorizontalAlignment="Stretch"
                     Grid.Row="3"
                     Grid.Column="1" IsReadOnly="True" 
                     />
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="0" Name="DetalesOfDailyMenuList" Visibility="Collapsed" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="600*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <ProgressBar Grid.Column="1" Minimum="{Binding MinValue}" 
                                     Maximum="{Binding MaxValue}" Value="{Binding Completion}" 
                                     IsIndeterminate="false" 
                                     Width="600" Height="18"
                                     Foreground="{Binding Color}"
                                     ToolTip="{Binding tooltip}" Background="#FFA0E1E4" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonChangeUserData"  HorizontalAlignment="Left" BorderThickness="0" Margin="466,0,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="buttonChangeUserData_Click" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="update_userdata_btn.png" Width="28" Height="28" />
            </StackPanel>
        </Button>
        <GroupBox x:Name="groupBox" Header="Ваш пол:" HorizontalAlignment="Left" Margin="101,3,0,0" VerticalAlignment="Top" Height="77" Width="135" FontFamily="Segoe Print" FontWeight="Bold" Foreground="DarkRed"/>
        <RadioButton x:Name="radioButtonFemale" Content="Женский" HorizontalAlignment="Left" Margin="118,24,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FF0F0763" FontWeight="Bold" FontFamily="Segoe Print"/>
        <RadioButton x:Name="radioButtonMale" Content="Мужской" HorizontalAlignment="Left" Margin="119,49,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF0F0763"/>

    </Grid>
</Window>
