DiaryOfNutrition_Andrianova/ListPlatesInfo.xaml

<Window x:Class="DiaryOfNutrition_Andrianova.ListPlatesInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Календарь питания" Height="592" Width="800" Icon="icon.png">
    <Window.Resources>
        
        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource s1}"></Setter>
        </Style>
       
        <Style x:Key="s1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightPink"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

       

    </Window.Resources>
    <Grid>
        <StackPanel x:Name="lbStackPanelDishInfo">
            <ComboBox x:Name="comboBoxMonth" Width="200" Margin="5" IsReadOnly="True" SelectionChanged="comboBoxMonth_SelectionChanged" >
                <ComboBoxItem Content="Январь"/>
                <ComboBoxItem Content="Февраль"/>
                <ComboBoxItem Content="Март"/>
                <ComboBoxItem Content="Апрель"/>
                <ComboBoxItem Content="Май"/>
                <ComboBoxItem Content="Июнь"/>
                <ComboBoxItem Content="Июль"/>
                <ComboBoxItem Content="Август"/>
                <ComboBoxItem Content="Сентябрь"/>
                <ComboBoxItem Content="Октябрь"/>
                <ComboBoxItem Content="Ноябрь"/>
                <ComboBoxItem Content="Декабрь"/>
            </ComboBox>
            <DataGrid x:Name="dataGridAllPlates" IsReadOnly="True" AutoGenerateColumns="False" Width="700"  Height="507" AlternationCount="2" AlternatingRowBackground="Bisque" ItemsSource="{Binding}"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Binding="{Binding Path=_time}" Width="100" />
                    <DataGridTextColumn Header="Блюда" Binding="{Binding Path=_food}" Width="180" />
                    <DataGridTextColumn Header="Белки" Binding="{Binding Path=_proteins}" Width="90" />
                    <DataGridTextColumn Header="Жиры" Binding="{Binding Path=_fats}" Width="90" />
                    <DataGridTextColumn Header="Углеводы" Binding="{Binding Path=_carbohydrates}" Width="90" />
                    <DataGridTextColumn Header="Калории" Binding="{Binding Path=_call}" Width="90" />
                </DataGrid.Columns>
                </DataGrid>
        </StackPanel>
    </Grid>
</Window>
