DiaryOfNutrition_Andrianova/Statistic.xaml

<Window x:Class="DiaryOfNutrition_Andrianova.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryOfNutrition_Andrianova"
        mc:Ignorable="d"
        Title="Статистика потребляемых продуктов" Height="469" Width="360" Icon="icon.png" Background="#FFE6E3E3">
    <Window.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource s1}" ></Setter>

        </Style>

        <Style x:Key="s1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="LightPink"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="10 0 10 0"></Setter>
        </Style>
        <Style x:Key="s2" TargetType="Button">
            <Setter Property="Background" Value="#FFDDC4AD"></Setter>
            <Setter Property="Foreground" Value="darkred"/>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="s3" TargetType="Label">
            <Setter Property="Foreground" Value="darkred"/>
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="s4" TargetType="Label">
            <Setter Property="Foreground" Value="darkred"/>
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="-4,0,-4,-113">
        <StackPanel.Background>
            <ImageBrush ImageSource="bg.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>
        <Grid Margin="0 20 0 0" Height="420" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="statWeekBtn" Style="{StaticResource s2}" Content="За последние 7 дней" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="259" Height="30" Click="statWeekBtn_Click"/>
            <Button Grid.Row="1" x:Name="statMonthBtn" Style="{StaticResource s2}" Content="За последние 30 дней" HorizontalAlignment="Center" VerticalAlignment="Top" Width="259" Height="30" IsDefault="True" Click="statMonthBtn_Click"/>
            <DataGrid Grid.Row="2" x:Name="dataGridStatistic" IsReadOnly="True" AutoGenerateColumns="False" AlternationCount="2" HorizontalAlignment="Center" AlternatingRowBackground="Bisque" ItemsSource="{Binding}" Margin="20,0" HorizontalScrollBarVisibility="Hidden" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding _count}" Width="40" />
                    <DataGridTextColumn Header="Блюда" Binding="{Binding _food}" Width="260" />
                </DataGrid.Columns>
            </DataGrid>
            <Label  Grid.Row="3" x:Name="labelStCcal" Style="{StaticResource s3}" Content="Среднесуточное потребление калорий: " HorizontalAlignment="Center" />
            <Label  Grid.Row="4" x:Name="labelAvgCal" Style="{StaticResource s4}" Content="" HorizontalAlignment="Center" />
        </Grid>

    </StackPanel>
</Window>
